{
  "name": "nuxt_app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve_old": "nuxt serve",
    "serve": "docker-compose up"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "bootstrap": "4.5.0",
    "bootstrap-vue": "2.15.0",
    "nuxt": "2.13.0",
    "vuedraggable": "^2.24.0"
  },
  "devDependencies": {
    "node-sass": "4.12.x",
    "pug": "3.0.1",
    "pug-plain-loader": "1.0.0",
    "sass-loader": "7.1.0"
  }
}
